 /* amis样式 */
 .antd-Page-body{
  padding: 0.12rem !important;
 }
   /* .cxd-TableCell--sortable,td,th:not(:last-child),.cxd-TableCell--title:first-child,.cxd-DateRangePicker-input{
      text-align: center !important;
    } */
    .cxd-Form-label {
	  padding-top: 0.5rem !important;
      line-height: 1rem !important;
	  // height: auto !important;
      // display: flex !important;
      // flex-direction: column !important;
      // justify-content: center !important;
    }
	.relative{
	  position: relative !important;
	}
	.amis-page-wrapper{
		 flex: 1;
	}
    .cxd-Page-asideInner{
      top:0 !important;
    }
    /* 禁用的文件类型的上传按钮隐藏 */
    .cxd-FileControl-dropzone.disabled{
      display: none !important;
    }
    .cxd-Table-table .cxd-FileControl-itemInfo{
      justify-content: center !important;
    }
	.cxd-Form .cxd-FileControl-list{
		margin-top: 4px !important;
	}