
@import './assets/style/amis.less'; //amis css

html,
body,
#main-app,
#root {
    height: 100%;
}

p {
    margin-bottom: 0;
}

#app {
   background-color: #ECEEF1;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.page-main {
    height: 100%;
}
